{
  "expo": {
    "name": "QR Flare",
    "slug": "qr-flare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A14",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrflare.app",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "QR Flare saves your generated QR codes to your photo library.",
        "NSPhotoLibraryUsageDescription": "QR Flare needs access to let you pick a logo for your QR code.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.qrflare.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f7581b60-ff6f-49ea-a738-2561962d5aa3"
      }
    },
    "owner": "volumeentertainment"
  }
}
